/*-------variable--------*/
@icon-color: #000;
@toggle-icon-color: #247FBA;
@im-bg-color: #707172;

/*-------common--------*/

.pointer {
  cursor: pointer;
}

.icon-btn {
  cursor: pointer;
  color: @icon-color;
  font-size: 40px;
}

.icon-btn:hover {
  color: #2b85e4 !important;
}

/*-------custom--------*/
.im-text-right {
  text-align: right;
  color: #000;
  margin-bottom: -16px;
}

.im-text-left {
  text-align: left;
  color: #000;
  //margin-bottom: -16px;
}

.im-voice-right {
  text-align: right;
  color: #000;
  margin-bottom: -24px;
}

.im-voice-left {
  text-align: left;
  color: #000;
  margin-bottom: -24px;
}

.im-content {
  display: inline-block;
  width: 56%;
  vertical-align: middle;
  //padding-top: 3px;
}

.item-top {
  height: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.item-content {
  margin-top: -18px;
}

.item-content-right {
  margin-top: -3px;
}

.message {
  min-height: 30px;
  font-size: larger;
  background-color: @im-bg-color;
  padding: 5px 8px;
  word-break: break-all;
  border-radius: 3px;
  cursor: pointer;
  z-index: 1;
  position: relative; //fix z-index not work problem
  text-align: left;
}

.im-text-left {
  .message {
    padding: 5px 8px 5px 10px;
  }
}

.im-text-right {
  .message {
    padding: 5px 10px 5px 8px;
  }
}

.msg_img {
  text-align: center;
  padding: 5px 5px 0px 5px !important
}

.msg_file_left {
  text-align: left;
  padding: 0px !important;
  //padding: 5px 5px 0px 5px;
  max-width: 175px;
  max-height: 95px;
}

.msg_file_right {
  text-align: right;
  padding: 0px !important;
  //padding: 5px 5px 0px 5px;
  max-width: 175px;
  max-height: 95px;
}

.im_image {
  max-width: 175px;
  max-height: 80px;
}

.im-image-modal {
  text-align: center;
  min-height: 400px;
  min-width: 400px;
  padding: 0px 2px;
}

.im_file_name_div_left {
  width: 71%;
  display: inline-block;
  padding: 5px 0px 0px 5px;
}

.im_file_name_div_right {
  width: 71%;
  display: inline-block;
  padding: 5px 5px 0px 0px;
}

.im_file_icon_div_left {
  width: 25%;
  display: inline-block;
  padding-left: 2px;
  border-left: 1px solid #9ea2a6;
}

.im_file_icon_div_right {
  width: 25%;
  display: inline-block;
  padding-right: 2px;
  border-right: 1px solid #9ea2a6;
}

.im_file_name_left {
  //width: 72%;
  color: #ffffff;
  display: inline-block;
  max-height: 85px;
  overflow: hidden;
  vertical-align: middle;
  padding-left: 10px;
  padding-bottom: 2px;
}

.im_file_name_right {
  //width: 72%;
  color: #ffffff;
  display: inline-block;
  max-height: 85px;
  overflow: hidden;
  vertical-align: middle;
  padding-right: 10px;
  padding-bottom: 2px;
}

.im_file_icon {
  //width: 25%;
  display: inline-block;
}

.im_file_name {
  color: #fff;
}

.right-angle {
  width: 15px;
  height: 15px;
  background-color: @im-bg-color;
  top: -25px;
  right: -3px;
  position: relative;
  transform: rotate(45deg);
  display: inline-block;
}

.left-angle {
  width: 15px;
  height: 15px;
  background-color: @im-bg-color;
  top: 22px;
  right: 3px;
  position: relative;
  transform: rotate(45deg);
}

.avatar {
  display: inline-block;
  padding: 6px;
  vertical-align: top;
}

.voice-dur-left {
  padding-right: 15px;
  //padding-left: 36px;
  color: #fff;
  float: right;
}

.voice-dur-right {
  //padding-right: 36px;
  padding-left: 15px;
  color: #fff;
  float: left;
}

.box-left {
  float: right;
  display: inline-block;
  position: relative;
  z-index: 2;
  //right: -2px;
  /*box-sizing: border-box;
  position: relative;
  width: 120px;
  height: 120px;
  margin: 50px auto;*/
}

.box-right {
  float: left;
  display: inline-block;
  position: relative;
  z-index: 2;
  //right: 122px;
  /*box-sizing: border-box;
  position: relative;
  width: 120px;
  height: 120px;
  margin: 50px auto;*/
}

.wifi-symbol-right {
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  overflow: hidden;
  transform: rotate(315deg); /*135*/
  position: relative;
  bottom: 14px;
  margin-left: 15px;
}

.wifi-symbol-left {
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  overflow: hidden;
  transform: rotate(135deg); /*315*/
  position: relative;
  bottom: 14px;
  margin-right: 15px;
}

.wifi-circle {
  border: 3px solid #ffffff;
  border-radius: 50%;
  position: absolute;
}

.first {
  width: 5px;
  height: 5px;
  background: #cccccc;
  top: 45px;
  left: 45px;
}

.second {
  width: 20px;
  height: 20px;
  top: 40px;
  left: 40px;
  //animation: fadeInOut 1.5s infinite 1s;
}

.second-active {
  width: 20px;
  height: 20px;
  top: 40px;
  left: 40px;
  animation: fadeInOut 1s infinite 1s;
}

.third {
  width: 25px;
  height: 25px;
  top: 35px;
  left: 35px;
  //animation: fadeInOut 1.5s infinite 1.2s;
}

.third-active {
  width: 25px;
  height: 25px;
  top: 35px;
  left: 35px;
  animation: fadeInOut 1s infinite 1.2s;
}

@keyframes fadeInOut {
  0% {
    opacity: 0; /*初始状态 透明度为0*/
  }
  100% {
    opacity: 1; /*结尾状态 透明度为1*/
  }
}