/*-------variable--------*/
@icon-color: #000;
@toggle-icon-color: #247FBA;
@win-bg-color: #9EA2A6;

// XXX theme_blue start
@win-bg-color: #0F4185;
// XXX theme_blue end
/*-------common--------*/

.pointer {
  cursor: pointer;
}

.icon-btn {
  cursor: pointer;
  color: @icon-color;
  font-size: 40px;
}

.icon-btn:hover {
  color: #2b85e4 !important;
}

/*-------custom--------*/

.im-split {
  height: 320px;
  /*border: 1px solid #dcdee2;*/
}

.left {
  text-align: center;
  padding: 0;
}

.left-top {
  height: 40px;
}

.uname-div {
  padding: 5px;
  font-size: large;
}

.uname-txt {
  color: orange;
  word-break: break-all;
}

.uname-edit {
  border-bottom: 1px solid #ffffff;
  position: relative;
  bottom: 3px;
}

.touch-div {
  height: 30px;
}

.tg_member_list {
  height: 268px;
  overflow: auto;
  padding-bottom: 45px;
}

.left-bottom {
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  background-color: @win-bg-color;
  /*padding: 5px;*/
}

.oper-toggle-div {
  border-bottom: 3px solid #1F2F38;
  margin-bottom: 3px;
}

.oper-toggle {
  width: 40px;
  height: 10px;
  cursor: pointer;
  background-color: #595757;
  margin: 0 auto;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.oper-toggle-icon {
  color: @toggle-icon-color;
  font-size: 28px;
  position: relative;
  bottom: 8px;
}

.oper-div {

}

.oper-panel {

}

.oper-item {
  float: left;
  width: 25%;
}

.im-panel {
  /*padding: 10px;*/
}

.im-div {
  padding: 3px 0px 10px 0px;
  overflow: auto;
  height: 277px;
}

.im-bottom {
  height: 43px;
  border-top: 3px solid #1F2F38;
  margin-bottom: 3px;
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.im-bottom-icon-div {
  display: inline-block;
  width: 20%;
  padding: 3px 4% 3px 5%;
}

.im-bottom-voice {
  display: inline-block;
  width: 75%;
  padding: 2px 5% 2px 4%;
}

.im-bottom-text1 {
  display: inline-block;
  width: 55%;
  padding: 2px 1% 2px 0%;
}

.im-bottom-text2 {
  display: inline-block;
  width: 20%;
  padding: 2px 0% 2px 2%;
}

.left-mem-item {
  height: 42px;
  background-color: #EEEFEF;
  color: #000;
  margin-bottom: 2px;
  clear: both;
  border-right: 2px solid #9ea2a6;
}

.left-mem-avatar {
  float: left;
  line-height: 42px;
  width: 25%;
  cursor: pointer;
}

.left-mem-name {
  float: left;
  line-height: 42px;
  width: 60%;
  text-align: left;
  overflow: hidden;
  word-break: keep-all;
  text-overflow: ellipsis;
  color: #6c6c6d;
}

.left-mem-video-div {
  float: left;
  line-height: 42px;
  /*width: 14%;*/
  text-align: center;
  overflow: hidden;
  color: #6c6c6d;
  font-size: 20px;
  cursor: pointer;
  min-width: 24px;
}

.left-mem-video {
  line-height: 42px;
  text-align: center;
  overflow: hidden;
  color: #6c6c6d;
  font-size: 20px;
  cursor: pointer;
}

.video_conf_tip_div {
  position: absolute;
  text-align: center;
  width: 100%;
  cursor: pointer;
  z-index: 3;
}

.video_conf_tip {
  padding: 2px 30px;
  margin-bottom: 0px;
}

.video_conf_tip:hover {
  color: #008000;
}

.online {
  color: #059e05;
}

.user-list-container {

  height: 530px;
  background-color: #585756;
  overflow: auto;
  color: #fff;

  .tabs {
    padding: 0px 3px;
  }

  .search-line {
    height: 1px;
    border-bottom: 1px solid #dcdcdc;
  }

  .checkbox {
    font-size: 20px;
    color: #fff;
  }

  .avatar {
    margin-left: 5px;
  }

  .uname {
    font-size: 1.1em;
    position: relative;
    top: 2px;
  }

  .item-line {
    height: 3px;
    border-bottom: 1px solid #929191;
    margin-bottom: 3px;
  }

  .foot {
    width: 100%;
    text-align: right;
  }
}

.icon-btn-on {
  color: #f90 !important
}